Algoritmo "Valor do quadrado da diferença"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
valor1:inteiro
valor2:inteiro
resultado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Calcule o valor do quadrado da diferença")
escreval("Insira o primeiro valor: ")
leia(valor1)
escreval("Insira o segundo valor: ")
leia(valor2)

resultado <-(valor1-valor2)^2

escreval("O resultado do cálculo é: ",resultado)

Fimalgoritmo