Algoritmo "Calcular a soma e quadrado dos valores"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Calcula a soma e o quadrado dos 3 valores inseridos
// Autor(a)    : Luqueta
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
valor3:inteiro
valor2:inteiro
valor1:inteiro
soma:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Calcule a conversão do dólar em real brasileiro")
escreval("Insira o primeiro valor: ")
leia(valor1)
escreval("Insira o segundo valor: ")
leia(valor2)
escreval("Insira o terceiro valor: ")
leia(valor3)

soma <-(valor1+valor2+valor3)^2

escreval("O resultado da soma e o quadrado dos valores é: ",soma)

Fimalgoritmo