Algoritmo "Soma e produto de quatro valores"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Calcula a soma e o produto de quatro valores
// Autor(a)    : Luqueta
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
valor1:inteiro
valor2:inteiro
valor3:inteiro
valor4:inteiro
produto:inteiro
soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Calcule a soma e produto de quatro valores inseridos")
escreval("Insira o primeiro valor: ")
leia(valor1)
escreval("Insira o segundo valor: ")
leia(valor2)
escreval("Insira o terceiro valor: ")
leia(valor3)
escreval("Insira o quarto valor: ")
leia(valor4)

produto <-valor1*valor3
soma <-valor2+valor4

escreval("O valor do produto do primeiro e do terceiro valor é: ",produto)

escreval("O valor da soma do segundo e do quarto valor é: ",soma)

Fimalgoritmo